
main {
    display: flex;
    flex-flow: column wrap;
    max-width: 1300px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    height: 100%;
}

.allPosts {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.viewAllPosts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.postCardDiv {
    display: flex;
    padding: 30px;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 25px;
}

.postCardDiv > img {
    border-radius: 10px;
    object-fit: scale-down;
    max-width: 500px;
    max-height: 500px;
}

.gymmoveText {
    text-align: center;
}

.gymMoveWrapper {
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

main {
    height: 100%;
    flex-flow: column nowrap;
}


p {
    font-family: 'IBM Plex Sans', sans-serif;
    word-break: break-all;
    margin: 0;
    padding: 5px;
    max-width: 500px;
    line-height: 25px;
    font-size: 20px
}


@media only screen and (max-width: 500px) {

    .viewAllPosts {
        flex-flow: initial;
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media only screen and (max-width: 400px) {
    main {
        flex-direction: column;
    }

    header {
        flex: 1;
    }

    .gymMoveWrapper {
        flex: 3;
    }
}